# Carshowroom

./: .gitignore  Carshowroom.sln  README.md
src/Carshowroom.Application/: Carshowroom.Application.csproj  CarshowroomAppService.cs  CarshowroomApplicationAutoMapperProfile.cs  CarshowroomApplicationModule.cs
src/Carshowroom.Application.Contracts/: Carshowroom.Application.Contracts.csproj  CarshowroomApplicationContractsModule.cs  CarshowroomDtoExtensions.cs
src/Carshowroom.Blazor/: Carshowroom.Blazor.csproj  CarshowroomBlazorAutoMapperProfile.cs  CarshowroomBlazorModule.cs  CarshowroomBrandingProvider.cs  CarshowroomComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
test/Carshowroom.Domain.Tests/: Carshowroom.Domain.Tests.csproj  CarshowroomDomainTestBase.cs  CarshowroomDomainTestModule.cs
test/Carshowroom.Domain.Tests/Samples/: SampleDomainTests.cs
test/Carshowroom.EntityFrameworkCore.Tests/: Carshowroom.EntityFrameworkCore.Tests.csproj
test/Carshowroom.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarshowroomEntityFrameworkCoreCollection.cs  CarshowroomEntityFrameworkCoreCollectionFixtureBase.cs  CarshowroomEntityFrameworkCoreFixture.cs  CarshowroomEntityFrameworkCoreTestBase.cs  CarshowroomEntityFrameworkCoreTestModule.cs
test/Carshowroom.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Carshowroom.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Carshowroom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+93 files in other folders)
