<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Carshowroom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carshowroom.Domain\Carshowroom.Domain.csproj" />
    <ProjectReference Include="..\Carshowroom.TestBase\Carshowroom.TestBase.csproj" />
  </ItemGroup>

</Project>
